<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="472.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.pwste.FormEvent">
   <children>
      <GridPane layoutX="15.0" layoutY="14.0" prefHeight="52.0" prefWidth="600.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" prefWidth="82.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" prefWidth="158.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" prefWidth="66.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" prefWidth="66.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" prefWidth="66.0" />
         </columnConstraints>
         <children>
            <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToPrimary" prefHeight="60.0" prefWidth="147.0" text="Strona Główna" textAlignment="CENTER" GridPane.rowIndex="1" />
            <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToKalendarz" prefHeight="60.0" prefWidth="147.0" text="Kalendarz" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToKsiegaOsob" prefHeight="60.0" prefWidth="147.0" text="Księga osób" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <MenuButton fx:id="formularzBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Formularz" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#switchToFormularzUser" text="Dodaj parafianina" />
                  <MenuItem mnemonicParsing="false" onAction="#switchToFormularzEvent" text="Dodaj wydarzenie" />
                  <MenuItem mnemonicParsing="false" onAction="#switchToFormularzMsza" text="Dodaj msze" />
               </items>
            </MenuButton>
            <MenuButton fx:id="mszaBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Msza" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#switchToMszaInfo" text="Informacje dotyczące mszy" />
                  <MenuItem mnemonicParsing="false" onAction="#switchToMszaDodaj" text="Przypisz księdza do mszy" />
                  <MenuItem mnemonicParsing="false" onAction="#switchToMszaEvent" text="Przypisz wydarzenie do mszy" />
               </items>
            </MenuButton>
         </children>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
      <TextField fx:id="txtNazwa" alignment="CENTER" layoutX="15.0" layoutY="134.0" prefHeight="32.0" prefWidth="600.0" promptText="Podaj nazwę wydarzenia">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Label alignment="CENTER" layoutX="15.0" layoutY="94.0" prefHeight="32.0" prefWidth="600.0" text="Nazwa">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtTyp" alignment="CENTER" layoutX="15.0" layoutY="240.0" prefHeight="32.0" prefWidth="600.0" promptText="Podaj typ wydarzenia">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Label alignment="CENTER" layoutX="15.0" layoutY="200.0" prefHeight="32.0" prefWidth="600.0" text="Typ">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="15.0" layoutY="298.0" prefHeight="32.0" prefWidth="600.0" text="Opis">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtOpis" alignment="CENTER" layoutX="15.0" layoutY="339.0" prefHeight="32.0" prefWidth="600.0" promptText="Podaj opis wydarzenia">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Button fx:id="addBtn" layoutX="15.0" layoutY="426.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="600.0" text="Dodaj" />
      <Button fx:id="clearBtn" layoutX="15.0" layoutY="386.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="600.0" text="Wyczyść" />
   </children>
</AnchorPane>
