<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="447.0" prefWidth="627.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.pwste.MszaEvent">
   <children>
      <GridPane layoutX="14.0" layoutY="14.0" prefHeight="52.0" prefWidth="600.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" prefWidth="82.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" prefWidth="158.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" prefWidth="66.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" prefWidth="66.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" prefWidth="66.0" />
         </columnConstraints>
         <children>
            <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToPrimary" prefHeight="60.0" prefWidth="147.0" text="Strona Główna" textAlignment="CENTER" GridPane.rowIndex="1" />
            <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToKalendarz" prefHeight="60.0" prefWidth="147.0" text="Kalendarz" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToKsiegaOsob" prefHeight="60.0" prefWidth="147.0" text="Księga osób" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <MenuButton fx:id="formularzBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Formularz" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#switchToFormularzUser" text="Dodaj parafianina" />
                  <MenuItem mnemonicParsing="false" onAction="#switchToFormularzEvent" text="Dodaj wydarzenie" />
                  <MenuItem mnemonicParsing="false" onAction="#switchToFormularzMsza" text="Dodaj msze" />
               </items>
            </MenuButton>
            <MenuButton fx:id="mszaBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Msza" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#switchToMszaInfo" text="Informacje dotyczące mszy" />
                  <MenuItem mnemonicParsing="false" onAction="#switchToMszaDodaj" text="Przypisz księdza do mszy" />
                  <MenuItem mnemonicParsing="false" onAction="#switchToMszaEvent" text="Przypisz wydarzenie do mszy" />
               </items>
            </MenuButton>
         </children>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
      <DatePicker fx:id="kalendarz" layoutX="25.0" layoutY="105.0" onAction="#pokazMsze" prefHeight="37.0" prefWidth="207.0" promptText="Wybierz datę" />
      <ComboBox fx:id="combo_msza" layoutX="336.0" layoutY="105.0" prefHeight="37.0" prefWidth="207.0" />
      <Button fx:id="btn" layoutX="14.0" layoutY="390.0" mnemonicParsing="false" onAction="#przypiszWydarzenie" prefHeight="30.0" prefWidth="600.0" text="Dodaj" />
      <TableView fx:id="wydarzenia_tabela" layoutX="14.0" layoutY="165.0" onMouseClicked="#Show" prefHeight="210.0" prefWidth="600.0">
         <columns>
            <TableColumn fx:id="colNazwa" prefWidth="156.0" text="Nazwa" />
            <TableColumn fx:id="colTyp" minWidth="0.0" prefWidth="173.0" text="Typ" />
            <TableColumn fx:id="colOpis" prefWidth="270.0" text="Opis" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
