<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="463.0" prefWidth="627.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.pwste.MszaInfo">
   <children>
      <DatePicker fx:id="datePicker" layoutX="16.0" layoutY="92.0" onAction="#pokazMsze" prefHeight="30.0" prefWidth="294.0" promptText="Wybierz datę" />
      <ComboBox fx:id="mszaCombo" layoutX="336.0" layoutY="92.0" onAction="#pokaz" prefHeight="30.0" prefWidth="277.0" promptText="Wybierz mszę" />
      <GridPane layoutX="14.0" layoutY="14.0" prefHeight="52.0" prefWidth="600.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" prefWidth="82.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" prefWidth="158.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" prefWidth="66.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" prefWidth="66.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" prefWidth="66.0" />
         </columnConstraints>
         <children>
            <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToPrimary" prefHeight="60.0" prefWidth="147.0" text="Strona Główna" textAlignment="CENTER" GridPane.rowIndex="1" />
            <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToKalendarz" prefHeight="60.0" prefWidth="147.0" text="Kalendarz" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToKsiegaOsob" prefHeight="60.0" prefWidth="147.0" text="Księga osób" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <MenuButton fx:id="formularzBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Formularz" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#switchToFormularzUser" text="Dodaj parafianina" />
                  <MenuItem mnemonicParsing="false" onAction="#switchToFormularzEvent" text="Dodaj wydarzenie" />
                  <MenuItem mnemonicParsing="false" onAction="#switchToFormularzMsza" text="Dodaj msze" />
               </items>
            </MenuButton>
            <MenuButton fx:id="mszaBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Msza" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#switchToMszaInfo" text="Informacje dotyczące mszy" />
                  <MenuItem mnemonicParsing="false" onAction="#switchToMszaDodaj" text="Przypisz księdza do mszy" />
                  <MenuItem mnemonicParsing="false" onAction="#switchToMszaEvent" text="Przypisz wydarzenie do mszy" />
               </items>
            </MenuButton>
         </children>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
      <TableView fx:id="wydarzenia_tabela" layoutX="16.0" layoutY="291.0" prefHeight="140.0" prefWidth="600.0">
         <columns>
            <TableColumn fx:id="colGodzina" prefWidth="102.0" text="Godzina" />
            <TableColumn fx:id="colNazwa" prefWidth="156.0" text="Nazwa" />
            <TableColumn fx:id="colTyp" minWidth="0.0" prefWidth="135.0" text="Typ" />
            <TableColumn fx:id="colOpis" prefWidth="206.0" text="Opis" />
         </columns>
      </TableView>
      <TableView fx:id="ksiadzTabela" layoutX="16.0" layoutY="149.0" prefHeight="118.0" prefWidth="600.0">
         <columns>
            <TableColumn fx:id="colImie" prefWidth="279.0" text="Imię" />
            <TableColumn fx:id="colNazwisko" prefWidth="320.0" text="Nazwisko" />
         </columns></TableView>
   </children>
</AnchorPane>
